# This file is auto-generated during the composer install
parameters:
    env(DATABASE_HOST): db
    env(DATABASE_PORT): 3306
    env(DATABASE_NAME): hotels
    env(DATABASE_USER): hotels
    env(DATABASE_PASS): hotels
    env(AMQP_HOST): amqp-broker
    env(AMQP_PORT): 5672
    env(AMQP_USER): guest
    env(AMQP_PASS): guest
    env(PHOTO_LINK_PREFIX): 'http://localhost'
    env(ICONS_LINK_PREFIX): 'http://localhost'
    env(SPHINX_HOST): sphinx
    env(SPHINX_PORT): 9306
    env(VARNISH_HOST): http://varnish
    database_host: '%env(DATABASE_HOST)%'
    database_port: '%env(DATABASE_PORT)%'
    database_name: '%env(DATABASE_NAME)%'
    database_user: '%env(DATABASE_USER)%'
    database_password: '%env(DATABASE_PASS)%'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: a.malikov@biglion.tech
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeIt
    cors_allow_origin: '*'
    varnish_urls:
        - '%env(VARNISH_HOST)%'
    uploads_directory: '%kernel.root_dir%/../web/uploads'
    uploads_fonts_directory: '%kernel.root_dir%/../web/icons'
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: hotels
    jwt_token_ttl: 3600
    amqp_host: '%env(AMQP_HOST)%'
    amqp_port: '%env(AMQP_PORT)%'
    amqp_user: '%env(AMQP_USER)%'
    amqp_pass: '%env(AMQP_PASS)%'
    photo_link_prefix: '%env(PHOTO_LINK_PREFIX)%'
    icons_link_prefix: '%env(ICONS_LINK_PREFIX)%'
    sphinx_host: '%env(SPHINX_HOST)%'
    sphinx_port: '%env(SPHINX_PORT)%'
    hotels_priority_areas:
        - 'Москва'
        - 'Московская область'
