server {
    root /biglion/symfony/{{ deploy_version }}/web;
    # resolver 127.0.0.11;
    listen 80;
    server_name api.hotels.bigln.ru;
    gzip on;
    access_log  /var/log/nginx/api.hotels.bigln.ru.access.log compression;
    error_log   /var/log/nginx/api.hotels.bigln.ru.error.log;

    location ~ ^/biglion/(\d+)/(\d+)/(\d+)/(\d+)/(\d+)/(\d+)/hotels/(.*) {
        proxy_pass http://127.0.0.1:8088/biglion?width=$1&height=$2&areawidth=$3&areaheight=$4&top=$5&left=$6&file=$7;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        set $upstream_host app;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ ^/app\.php(/|$) {
        set $upstream_host app;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
      return 404;
    }
}
